import React from 'react'
import { Modal, Text } from 'components/UI'
import styles from './affiliate-info-block.module.scss'

interface AffiliateInfoBlockModalProps {
  isOpen: boolean
  onClose: VoidFunction
}

export const AffiliateInfoBlockModal = ({ isOpen, onClose }: AffiliateInfoBlockModalProps) => (
  <Modal isOpen={isOpen} onRequestClose={onClose} size='lg' closePlace='uptop-right'>
    <div className={styles['affiliate-info-block-modal']}>
      <Text as='h2'>Краткая справка по партнерской программе</Text>
      <div className={styles['affiliate-info-block-modal__content']}>
        <Text size='md' family='secondary'>
          Баллы и бонусы
        </Text>
        <Text as='p' size='md' className='offset-top-16'>
          Участники программы лояльности получают доход, который не облагается НДФЛ на основании п. 68 ст. 217 НК РФ. Но
          это относится только к кэшбэку и иному доходу, когда потребитель сначала тратит свои деньги, а потом получает
          бонусы/баллы/деньги и др.
        </Text>
        <Text as='p' size='md'>
          Условия, чтобы не оплачивать НДФЛ:
        </Text>
        <Text as='p' size='md'>
          клиент получил их в рамках участия в программах лояльности по платёжным и накопительным картам;
        </Text>
        <Text as='p' size='md'>
          клиент присоединился посредством публичной оферты со сроком акцепта более 30 дней (или бессрочным), при этом
          оферту нельзя отозвать досрочно.
        </Text>
        <Text as='p' size='md'>
          Следовательно, этот пункт не подходит, потому что в партнерской программе партнер не тратит своих денег на
          товары и услуги. НДФЛ
        </Text>
        <Text as='p' size='md' className='offset-top-16'>
          Доход партнера по партнерской программе относится к доходам, которые облагаются НДФЛ. Налог может перечислять
          налоговый агент, но можно и переложить эту обязанность на партнера на основании ст. 228 НК РФ. Тогда эту
          обязанность надо закрепить в условиях программы. Партнер должен будет до 30.04 следующего года самостоятельно
          рассчитать, уплатить и подать декларацию 3-НДФЛ.
        </Text>
        <Text as='p' size='md'>
          Следовательно, можно переложить обязанность уплаты НДФЛ на партнера, но для некоторых уведомление от ФНС об
          уплате НДФЛ может стать неприятным сюрпризом.
        </Text>
        <Text as='p' size='md'>
          Самозанятые
        </Text>
        <Text as='p' size='md'>
          Самозанятые (плательщики налога на профессиональный доход) освобождены от уплаты НДФЛ и будут уплачивать 6% от
          дохода по партнерской программы. Можно принимать в партнеры только самозанятых, как в Сбермаркете. Тогда НДФЛ
          уплачивать никто не будет.
        </Text>
        <Text as='p' size='md'>
          С одной стороны, это ограничит количество потенциальных партнеров, но, с другой, на апрель 2024 года уже было
          зарегистрировано 10 млн самозанятых. Это 25% от всей рабочей силы России, не работающей в крупных
          организациях.
        </Text>
      </div>
    </div>
  </Modal>
)
